# AdventureWorksApi

AdventureWorks.Application/: AdventureWorks.Application.csproj  Class1.cs
AdventureWorks.Application/Interface/: IOrderService.cs
AdventureWorks.Application/Services/: OrderService.cs
AdventureWorks.Domain/: AdventureWorks.Domain.csproj
AdventureWorks.Domain/DTO/: LowStockDto.cs  MonthlyReportDto.cs  OrderDto.cs
AdventureWorks.Domain/Value/: OrderStatus.cs
AdventureWorks.Infrastructure/: AdventureWorks.Infrastructure.csproj  efpt.config.json
AdventureWorks.Infrastructure/CacheProvider/: CachingTime.cs
AdventureWorks.Infrastructure/CacheProvider/BaseCache/: BaseCacheProvider.cs
AdventureWorks.Infrastructure/CacheProvider/BaseCache/Interface/: ICacheProvider.cs  IFallBackCacheProvider.cs
AdventureWorks.Infrastructure/CacheProvider/MemCache/: MemCacheProvider.cs
AdventureWorks.Infrastructure/Models/: AWBuildVersion.cs  Address.cs  AddressType.cs  AdventureWorks2022Context.Functions.cs  AdventureWorks2022Context.cs  AdventureWorks2022ContextProcedures.cs  BillOfMaterial.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  DbContextExtensions.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  IAdventureWorks2022ContextProcedures.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  (+60 more)
AdventureWorksAPI/: AdventureWorksAPI.csproj  AdventureWorksAPI.http  AdventureWorksAPI.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
AdventureWorksAPI/Controllers/: LowStockApiController.cs  MonthlyReportApiController.cs  OrderApiController.cs  WeatherForecastController.cs
AdventureWorksAPI/Properties/: launchSettings.json
